# quali-dev-order-flow

./: .editorconfig  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  COPYRIGHT  README.md  TP_order_flow_Marin_Liam_Noa_Romain.md  build.gradle  gradle.properties  nx.json  package.json  pnpm-lock.yaml  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/pulsar/: standalone.conf
apps/of-api-gateway/: README.md  build.gradle
apps/of-api-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/of-api-gateway/src/main/java/org/ormi/priv/tfa/orderflow/api/gateway/: ApiGatewayApplication.java
apps/of-api-gateway/src/main/java/org/ormi/priv/tfa/orderflow/api/gateway/productregistry/adapter/inbound/http/dto/: ProductRegisteredEventDto.java  ProductRegistryEventDto.java  ProductRemovedEventDto.java  ProductUpdatedEventDto.java  RegisterProductCommandDto.java  RemoveProductCommandDto.java  UpdateProductCommandDto.java
apps/of-api-gateway/src/main/java/org/ormi/priv/tfa/orderflow/api/gateway/productregistry/adapter/inbound/http/dto/mapper/: ProductRegistryCommandDtoMapper.java  ProductRegistryEventDtoMapper.java  ProductRegistryEventPayloadMapper.java
apps/of-api-gateway/src/main/java/org/ormi/priv/tfa/orderflow/api/gateway/productregistry/adapter/inbound/http/resource/: ProductRegistryCommandResource.java  ProductRegistryQueryResource.java
apps/of-api-gateway/src/main/java/org/ormi/priv/tfa/orderflow/api/gateway/productregistry/adapter/inbound/http/resource/exception/: ProductRegistryEventStreamException.java
apps/of-api-gateway/src/main/java/org/ormi/priv/tfa/orderflow/api/gateway/productregistry/adapter/inbound/http/resource/exception/mapper/: ProductRegistryEventStreamExceptionMapper.java
apps/of-api-gateway/src/main/resources/: application.properties
apps/of-api-gateway/src/test/java/org/ormi/priv/tfa/orderflow/api/gateway/productregistry/adapter/inbound/http/dto/mapper/: RegisterProductCommandDtoMapperTest.java
apps/of-api-gateway/src/test/java/org/ormi/priv/tfa/orderflow/api/gateway/productregistry/adapter/inbound/http/resource/: ProductRegistryCommandResourceTest.java
apps/of-api-gateway/src/test/java/org/ormi/priv/tfa/orderflow/api/gateway/productregistry/adapter/inbound/http/ressource/: ProductRegistryCommandResourceTest.java
apps/of-product-registry-microservices/product.registry/: README.md  build.gradle
apps/of-product-registry-microservices/product.registry.read/: README.md  build.gradle
apps/of-product-registry-microservices/product.registry.read/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/of-product-registry-microservices/product.registry.read/src/main/java/org/ormi/priv/tfa/orderflow/product/registry/read/adapter/outbound/message/dto/mapper/: RegistryProductDtoMapper.java
apps/of-product-registry-microservices/product.registry.read/src/main/java/org/ormi/priv/tfa/orderflow/product/registry/read/projection/: ProductRegistryProjector.java
apps/of-product-registry-microservices/product.registry.read/src/main/java/org/ormi/priv/tfa/orderflow/product/registry/read/projection/repository/: ProductRepository.java
apps/of-product-registry-microservices/product.registry.read/src/main/java/org/ormi/priv/tfa/orderflow/product/registry/read/projection/repository/model/: ProductEntity.java
apps/of-product-registry-microservices/product.registry.read/src/main/java/org/ormi/priv/tfa/orderflow/product/registry/read/service/: ProductQueryConsumer.java  ProductQueryResultEmitter.java  ProductRegistryEventConsumer.java  ProductService.java
apps/of-product-registry-microservices/product.registry.read/src/main/resources/: application.properties
apps/of-product-registry-microservices/product.registry/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/of-product-registry-microservices/product.registry/src/main/resources/: application.properties
doc/: index.md
doc/business/: context-mapping.cml  domain.cml  index.md
doc/material/: project.json
doc/material/.vitepress/: config.mts
doc/material/en/: evaluation.md  index.md  project-presentation.md
doc/material/en/practical-work/: exercise-1.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  index.md
doc/material/fr/: evaluation.md  index.md  presentation-projet.md
doc/material/fr/travail-pratique/: exercice-1.md  exercice-2.md  exercice-3.md  exercice-4.md  exercice-5.md  index.md
libs/event-sourcing/: build.gradle
libs/event-sourcing/src/main/java/org/ormi/priv/tfa/orderflow/lib/event/sourcing/aggregate/: Event.java  EventId.java
libs/event-sourcing/src/main/java/org/ormi/priv/tfa/orderflow/lib/event/sourcing/aggregate/mapper/: EventIdMapper.java
libs/event-sourcing/src/main/java/org/ormi/priv/tfa/orderflow/lib/event/sourcing/store/: EventStore.java
libs/published-language/: build.gradle
libs/published-language/src/main/java/org/ormi/priv/tfa/orderflow/lib/publishedlanguage/command/: ProductRegistryCommand.java  RegisterProduct.java  RemoveProduct.java  UpdateProduct.java
(+31 files in other folders)
