# Gradle properties
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError

# Quarkus plugin
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.13.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.13.1

# MapStruct
mapstructVersion=1.6.2

# Jackson
jacksonVersion=2.18.0

# Testing
junitJupiterGroupId=org.junit.jupiter
junitJupiterArtifactId=junit-jupiter
junitJupiterVersion=5.9.3
mockitoVersion=5.13.0