# General properties
quarkus.log.level=INFO
quarkus.log.console.level=INFO
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.category."org.ormi.priv.tfa.orderflow.product.registry".level=DEBUG

# MongoDB configuration
quarkus.mongodb.database=orderflow-product-registry-eventstore

# Pulsar configuration
# %dev.pulsar.client.serviceUrl=pulsar://pulsar-standalone:6650

# Pulsar channels
## Product Registry commands
mp.messaging.incoming.product-registry-command.connector=smallrye-pulsar
mp.messaging.incoming.product-registry-command.topic=product-registry-command
mp.messaging.incoming.product-registry-command.subscriptionType=Shared

## Product Registry events
mp.messaging.outgoing.product-registry-event.connector=smallrye-pulsar
mp.messaging.outgoing.product-registry-event.subscriptionType=Shared

# Pulsar dev service
%dev.quarkus.pulsar.devservices.enabled=true
%dev.quarkus.pulsar.devservices.image-name=apachepulsar/pulsar:3.2.4
