# General properties
quarkus.log.level=INFO
quarkus.log.console.level=INFO
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.category."org.ormi.priv.tfa.orderflow.api.gateway".level=DEBUG

# Pulsar channels
## Product Registry commands
mp.messaging.outgoing.product-registry-command.connector=smallrye-pulsar
mp.messaging.outgoing.product-registry-command.topic=product-registry-command
mp.messaging.outgoing.product-registry-command.subscriptionType=Shared
## Product Registry queries
mp.messaging.outgoing.product-registry-query.connector=smallrye-pulsar
mp.messaging.outgoing.product-registry-query.topic=product-registry-query
mp.messaging.outgoing.product-registry-query.subscriptionType=Shared
## Product Registry queries results
mp.messaging.incoming.product-registry-read-result.connector=smallrye-pulsar
mp.messaging.incoming.product-registry-read-result.subscriptionType=Shared
## Product Registry events
mp.messaging.incoming.product-registry-event.connector=smallrye-pulsar
mp.messaging.incoming.product-registry-event.subscriptionType=Shared

# Pulsar dev service
quarkus.pulsar.devservices.enabled=true
quarkus.pulsar.devservices.image-name=apachepulsar/pulsar:3.2.4
